Movie{name='Zulu (1964)', genres=[Action, Drama, War]}
Movie{name='Empire (2002)', genres=[Drama, Crime]}
Movie{name='Adaptation (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Visitor Q (Bizita Q) (2001)', genres=[Drama, Horror, Comedy]}
Movie{name='Victory (a.k.a. Escape to Victory) (1981)', genres=[Action, Drama, War]}
Movie{name='Best Little Whorehouse in Texas, The (1982)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Drumline (2002)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Star Trek: Nemesis (2002)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='About Schmidt (2002)', genres=[Drama, Comedy]}
Movie{name='Evelyn (2002)', genres=[Drama]}
Movie{name='Morvern Callar (2002)', genres=[Drama]}
Movie{name='Devils on the Doorstep (Guizi lai le) (2000)', genres=[Drama, War]}
Movie{name='25th Hour (2002)', genres=[Drama, Crime]}
Movie{name='Antwone Fisher (2002)', genres=[Drama]}
Movie{name='Gangs of New York (2002)', genres=[Drama, Crime]}
Movie{name='Narc (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Body of Evidence (1993)', genres=[Drama, Thriller]}
Movie{name='Children's Hour, The (1961)', genres=[Drama]}
Movie{name='Miami Blues (1990)', genres=[Drama, Crime, Comedy]}
Movie{name='My Girl 2 (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='My Girl (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='My Neighbor Totoro (Tonari no Totoro) (1988)', genres=[Drama, Fantasy, Animation, Children]}
Movie{name='War and Peace (1956)', genres=[Drama, Romance, War]}
Movie{name='Story of O, The (Histoire d'O) (1975)', genres=[Drama, Romance]}
Movie{name='Fat City (1972)', genres=[Drama]}
Movie{name='Quicksilver (1986)', genres=[Drama]}
Movie{name='Catch Me If You Can (2002)', genres=[Drama, Crime]}
Movie{name='Chicago (2002)', genres=[Drama, Crime, Comedy, Musical]}
Movie{name='Hours, The (2002)', genres=[Drama, Romance]}
Movie{name='Max (2002)', genres=[Drama]}
Movie{name='Nicholas Nickleby (2002)', genres=[Drama, Romance]}
Movie{name='Pianist, The (2002)', genres=[Drama, War]}
Movie{name='King of Comedy, The (1983)', genres=[Drama, Comedy]}
Movie{name='Love Liza (2002)', genres=[Drama]}
Movie{name='Confessions of a Dangerous Mind (2002)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='City of Lost Souls, The (Hyôryuu-gai) (2000)', genres=[Drama, Thriller, Crime]}
Movie{name='City of God (Cidade de Deus) (2002)', genres=[Action, Adventure, Drama, Thriller, Crime]}
Movie{name='Alice Adams (1935)', genres=[Drama, Comedy]}
Movie{name='American Friend, The (Amerikanische Freund, Der) (1977)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='American Me (1992)', genres=[Drama]}
Movie{name='Band of Outsiders (Bande à part) (1964)', genres=[Drama, Crime, Romance, Comedy]}
Movie{name='Dogfight (1991)', genres=[Drama, Romance]}
Movie{name='Imitation of Life (1959)', genres=[Drama, Romance]}
Movie{name='Pépé le Moko (1937)', genres=[Drama, Crime, Romance]}
Movie{name='Amen. (2002)', genres=[Drama]}
Movie{name='Ethan Frome (1993)', genres=[Drama]}
Movie{name='Harder They Come, The (1973)', genres=[Action, Drama, Crime]}
Movie{name='Sugar Hill (1994)', genres=[Drama]}
Movie{name='Biker Boyz (2003)', genres=[Action, Drama, Crime]}
Movie{name='May (2002)', genres=[Drama, Horror]}
Movie{name='Harder They Fall, The (1956)', genres=[Film-Noir, Drama]}
Movie{name='Tokyo Decadence (Topâzu) (1992)', genres=[Drama]}
Movie{name='I, the Jury (1982)', genres=[Drama, Thriller, Crime]}
Movie{name='Missing (1982)', genres=[Drama, Thriller, Mystery]}
Movie{name='Night of the Shooting Stars (Notte di San Lorenzo, La) (1982)', genres=[Drama, War]}
Movie{name='White Dog (1982)', genres=[Drama, Horror, Thriller]}
Movie{name='All the Real Girls (2003)', genres=[Drama, Romance]}
Movie{name='Gerry (2002)', genres=[Adventure, Drama]}
Movie{name='Black Stallion, The (1979)', genres=[Adventure, Drama, Children]}
Movie{name='Patch of Blue, A (1965)', genres=[Drama, Romance]}
Movie{name='Red Badge of Courage, The (1951)', genres=[Drama, War]}
Movie{name='Man Who Fell to Earth, The (1976)', genres=[Sci-Fi, Drama]}
Movie{name='Dark Blue (2003)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Gods and Generals (2003)', genres=[Action, Drama, War]}
Movie{name='Life of David Gale, The (2003)', genres=[Drama, Thriller, Crime]}
Movie{name='Poolhall Junkies (2002)', genres=[Drama, Thriller, Comedy]}
Movie{name='Cradle 2 the Grave (2003)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Spider (2002)', genres=[Drama, Mystery]}
Movie{name='Lady Jane (1986)', genres=[Drama, Romance]}
Movie{name='Late Marriage (Hatuna Meuheret) (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='Tears of the Sun (2003)', genres=[Action, Drama, Thriller]}
Movie{name='Irreversible (Irréversible) (2002)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Laurel Canyon (2002)', genres=[Drama]}
Movie{name='Nowhere in Africa (Nirgendwo in Afrika) (2001)', genres=[Drama]}
Movie{name='Safety of Objects, The (2001)', genres=[Drama]}
Movie{name='Bend It Like Beckham (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Hunted, The (2003)', genres=[Action, Drama, Thriller]}
Movie{name='Willard (2003)', genres=[Drama, Horror, Thriller]}
Movie{name='Prozac Nation (2001)', genres=[Drama]}
Movie{name='Spun (2001)', genres=[Drama, Crime, Comedy]}
Movie{name='King of Kings (1961)', genres=[Drama]}
Movie{name='Born Free (1966)', genres=[Adventure, Drama, Children]}
Movie{name='Equus (1977)', genres=[Drama, Mystery]}
Movie{name='Europa Europa (Hitlerjunge Salomon) (1990)', genres=[Drama, War]}
Movie{name='Glenn Miller Story, The (1953)', genres=[Drama]}
Movie{name='Green Card (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='Pauline at the Beach (Pauline à la Plage) (1983)', genres=[Drama, Romance, Comedy]}
Movie{name='Salaam Bombay! (1988)', genres=[Drama]}
Movie{name='Sweet Charity (1969)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Talent for the Game (1991)', genres=[Drama]}
Movie{name='Dreamcatcher (2003)', genres=[Sci-Fi, Drama, Horror, Thriller]}
Movie{name='Basic (2003)', genres=[Drama, Thriller, War]}
Movie{name='Core, The (2003)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='What a Girl Wants (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Assassination Tango (2002)', genres=[Drama, Thriller]}
Movie{name='Raising Victor Vargas (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Akira Kurosawa's Dreams (Dreams) (1990)', genres=[Drama, Fantasy]}
Movie{name='Day for Night (La Nuit Américaine) (1973)', genres=[Drama, Romance, Comedy]}
Movie{name='In a Lonely Place (1950)', genres=[Film-Noir, Drama, Romance, Mystery]}
Movie{name='Good Thief, The (2002)', genres=[Drama, Crime]}
Movie{name='Man Apart, A (2003)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Phone Booth (2002)', genres=[Drama, Thriller]}
Movie{name='Levity (2003)', genres=[Drama]}
Movie{name='Man Without a Past, The (Mies vailla menneisyyttä) (2002)', genres=[Drama, Crime, Comedy]}
Movie{name='Better Luck Tomorrow (2002)', genres=[Drama, Crime]}
Movie{name='Lilya 4-Ever (Lilja 4-ever) (2002)', genres=[Drama, Crime]}
Movie{name='Straw Dogs (1971)', genres=[Drama, Thriller]}
Movie{name='Fahrenheit 451 (1966)', genres=[Sci-Fi, Drama]}
Movie{name='Memories of Me (1988)', genres=[Drama, Comedy]}
Movie{name='My Father the Hero (Mon père, ce héros.) (1991)', genres=[Drama, Comedy]}
Movie{name='It Runs in the Family (2003)', genres=[Drama, Comedy]}
Movie{name='Manic (2001)', genres=[Drama]}
Movie{name='People I Know (2002)', genres=[Drama, Crime]}
Movie{name='Blue Car (2002)', genres=[Drama]}
Movie{name='Dancer Upstairs, The (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Marooned in Iraq (Gomgashtei dar Aragh) (2002)', genres=[Drama]}
Movie{name='Owning Mahowny (2003)', genres=[Drama, Thriller, Crime]}
Movie{name='Man on the Train (Homme du train, L') (2002)', genres=[Drama, Comedy]}
Movie{name='Shape of Things, The (2003)', genres=[Drama]}
Movie{name='Trip, The (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='101 Reykjavik (101 Reykjavík) (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Chorus Line, A (1985)', genres=[Drama, Comedy, Musical]}
Movie{name='Beat Street (1984)', genres=[Drama, Musical]}
Movie{name='Breakin' (1984)', genres=[Drama, Musical]}
Movie{name='Spanish Apartment, The (L'auberge espagnole) (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Bruce Almighty (2003)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Respiro (2002)', genres=[Drama, Comedy]}
Movie{name='Together (Han ni Zai Yiki) (2002)', genres=[Drama]}
Movie{name='Whale Rider (2002)', genres=[Drama]}
Movie{name='Crazies, The (a.k.a. Code Name: Trixie) (1973)', genres=[Action, Sci-Fi, Drama, Horror, Thriller]}
Movie{name='Intervista (1987)', genres=[Drama, Comedy]}
Movie{name='Shenandoah (1965)', genres=[Western, Drama, War]}
Movie{name='Railway Children, The (1970)', genres=[Drama, Children]}
Movie{name='This Boy's Life (1993)', genres=[Drama]}
Movie{name='Barton Fink (1991)', genres=[Drama, Thriller]}
Movie{name='Flight of the Phoenix, The (1965)', genres=[Action, Adventure, Drama]}
Movie{name='From the Terrace (1960)', genres=[Drama]}
Movie{name='Long, Hot Summer, The (1958)', genres=[Drama]}
Movie{name='Music Box (1989)', genres=[Drama]}
Movie{name='Trial, The (Procès, Le) (1962)', genres=[Drama]}
Movie{name='Unforgiven, The (1960)', genres=[Western, Drama]}
Movie{name='Jubilee (1977)', genres=[Drama]}
Movie{name='Mississippi Masala (1991)', genres=[Drama, Romance]}
Movie{name='Song of Bernadette, The (1943)', genres=[Drama]}
Movie{name='Hollywood Homicide (2003)', genres=[Action, Drama, Crime]}
Movie{name='Alex and Emma (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)', genres=[Drama, Romance]}
Movie{name='Bodies, Rest & Motion (1993)', genres=[Drama, Romance]}
Movie{name='Anastasia (1956)', genres=[Drama]}
Movie{name='Babe, The (1992)', genres=[Drama]}
Movie{name='Tenant, The (Locataire, Le) (1976)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Swimming Pool (2003)', genres=[Drama, Thriller, Mystery]}
Movie{name='Cuckoo, The (Kukushka) (2002)', genres=[Drama, War, Comedy]}
Movie{name='I Capture the Castle (2003)', genres=[Drama, Romance]}
Movie{name='Northfork (2003)', genres=[Drama, Fantasy]}
Movie{name='How to Deal (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Dirty Pretty Things (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Embalmer, The (Imbalsamatore, L') (2002)', genres=[Drama]}
Movie{name='Born to Be Wild (1995)', genres=[Adventure, Drama, Comedy, Children]}
Movie{name='Curly Sue (1991)', genres=[Drama, Comedy]}
Movie{name='Masked & Anonymous (2003)', genres=[Drama, Comedy]}
Movie{name='Seabiscuit (2003)', genres=[Drama]}
Movie{name='Buffalo Soldiers (2001)', genres=[Drama, Crime, War, Comedy]}
Movie{name='Mondays in the Sun (Lunes al sol, Los) (2002)', genres=[Drama]}
Movie{name='Avanti! (1972)', genres=[Drama, Comedy]}
Movie{name='Kickboxer 2: The Road Back (1991)', genres=[Action, Drama]}
Movie{name='Private Life of Sherlock Holmes, The (1970)', genres=[Drama, Comedy, Mystery]}
Movie{name='Magdalene Sisters, The (2002)', genres=[Drama]}
Movie{name='Secret Lives of Dentists, The (2002)', genres=[Drama]}
Movie{name='Divorce, Le (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Double Life, A (1947)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Gospel According to St. Matthew, The (Vangelo secondo Matteo, Il) (1964)', genres=[Drama]}
Movie{name='Umberto D. (1952)', genres=[Drama]}
Movie{name='American Splendor (2003)', genres=[Drama, Comedy]}
Movie{name='Wait Until Dark (1967)', genres=[Drama, Thriller]}
Movie{name='Tokyo Story (Tôkyô monogatari) (1953)', genres=[Drama]}
Movie{name='Green Ray, The (Rayon vert, Le) (1986)', genres=[Drama, Romance]}
Movie{name='THX 1138 (1971)', genres=[Action, Sci-Fi, Adventure, Drama]}
Movie{name='Kind Hearts and Coronets (1949)', genres=[Drama, Comedy]}
Movie{name='Red Shoes, The (1948)', genres=[Drama, Fantasy, Romance, Musical]}
Movie{name='Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Road Home, The (Wo de fu qin mu qin) (1999)', genres=[Drama, Romance]}
Movie{name='Ikiru (1952)', genres=[Drama]}
Movie{name='Angel at My Table, An (1990)', genres=[Drama]}
Movie{name='Handmaid's Tale, The (1990)', genres=[Sci-Fi, Drama]}
Movie{name='Death in Venice (Morte a Venezia) (1971)', genres=[Drama, Romance]}
Movie{name='Autumn Spring (Babí léto) (2001)', genres=[Drama, Comedy]}
Movie{name='Battle of Shaker Heights, The (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Dust (2001)', genres=[Western, Drama]}
Movie{name='Bollywood/Hollywood (2002)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Once Upon a Time in the Midlands (2002)', genres=[Drama]}
Movie{name='Party Monster (2003)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Taking Sides (2001)', genres=[Drama]}
Movie{name='Matchstick Men (2003)', genres=[Drama, Crime, Comedy]}
Movie{name='Dummy (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Lost in Translation (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Millennium Actress (Sennen joyû) (2001)', genres=[Drama, Animation, Romance]}
Movie{name='Once Upon a Time in China (Wong Fei Hung) (1991)', genres=[Action, Adventure, Drama]}
Movie{name='Paper Moon (1973)', genres=[Drama, Crime, Comedy]}
Movie{name='Anything Else (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Cold Creek Manor (2003)', genres=[Drama, Thriller]}
Movie{name='Fighting Temptations, The (2003)', genres=[Drama]}
Movie{name='Secondhand Lions (2003)', genres=[Drama, Comedy, Children]}
Movie{name='In This World (2002)', genres=[Adventure, Drama]}
Movie{name='Under the Tuscan Sun (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Luther (2003)', genres=[Drama]}
Movie{name='My Life Without Me (2003)', genres=[Drama, Romance]}
Movie{name='Lagaan: Once Upon a Time in India (2001)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Judgment at Nuremberg (1961)', genres=[Drama]}
Movie{name='Rules of the Game, The (La règle du jeu) (1939)', genres=[Drama, Comedy]}
Movie{name='Kiss of the Spider Woman (1985)', genres=[Drama]}
Movie{name='All the President's Men (1976)', genres=[Drama, Thriller]}
Movie{name='Angie (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Apartment, The (Appartement, L') (1996)', genres=[Drama, Romance, Mystery]}
Movie{name='Avalon (2001)', genres=[Sci-Fi, Drama, Fantasy]}
Movie{name='Babette's Feast (Babettes gæstebud) (1987)', genres=[Drama]}
Movie{name='Beethoven (1992)', genres=[Drama, Comedy, Children]}
Movie{name='Boyz N the Hood (1991)', genres=[Drama, Crime]}
Movie{name='Bugsy (1991)', genres=[Drama, Crime]}
Movie{name='Sleeping with the Enemy (1991)', genres=[Drama, Thriller]}
Movie{name='White Hunter, Black Heart (1990)', genres=[Adventure, Drama]}
Movie{name='Come and See (Idi i smotri) (1985)', genres=[Drama, War]}
Movie{name='Ginger Snaps (2000)', genres=[Drama, Horror, Thriller]}
Movie{name='Regarding Henry (1991)', genres=[Drama]}
Movie{name='Love Affair (1939)', genres=[Drama, Romance, Comedy]}
Movie{name='Scrooge (1970)', genres=[Drama, Fantasy, Musical]}
Movie{name='Leap of Faith (1992)', genres=[Drama, Comedy]}
Movie{name='Gas, Food, Lodging (1992)', genres=[Drama, Romance]}
Movie{name='In Cold Blood (1967)', genres=[Drama, Crime]}
Movie{name='Yankee Doodle Dandy (1942)', genres=[Drama, Musical]}
Movie{name='Knife in the Water (Nóz w wodzie) (1962)', genres=[Drama]}
Movie{name='Mobsters (1991)', genres=[Drama, Crime]}
Movie{name='Out of Time (2003)', genres=[Drama, Thriller, Crime]}
Movie{name='Station Agent, The (2003)', genres=[Drama, Comedy]}
Movie{name='Wonderland (2003)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Mystic River (2003)', genres=[Drama, Crime, Mystery]}
Movie{name='Runaway Jury (2003)', genres=[Drama, Thriller]}
Movie{name='Pieces of April (2003)', genres=[Drama, Comedy]}
Movie{name='Sylvia (2003)', genres=[Drama, Romance]}
Movie{name='Veronica Guerin (2003)', genres=[Drama, Thriller, Crime]}
Movie{name='In the Cut (2003)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='Beyond Borders (2003)', genres=[Drama, Romance, War]}
Movie{name='Radio (2003)', genres=[Drama]}
Movie{name='Elephant (2003)', genres=[Drama]}
Movie{name='Sweet Sixteen (2002)', genres=[Drama]}
Movie{name='Interstate 60 (2002)', genres=[Sci-Fi, Adventure, Drama, Thriller, Fantasy, Comedy, Mystery]}
Movie{name='Unvanquished, The (Aparajito) (1957)', genres=[Drama]}
Movie{name='Human Stain, The (2003)', genres=[Drama, Thriller, Romance]}
Movie{name='Shattered Glass (2003)', genres=[Drama, Crime]}
Movie{name='Gloomy Sunday (Ein Lied von Liebe und Tod) (1999)', genres=[Drama, Romance]}
Movie{name='Love Actually (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Master and Commander: The Far Side of the World (2003)', genres=[Adventure, Drama, War]}
Movie{name='21 Grams (2003)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='Barbarian Invasions, The (Les invasions barbares) (2003)', genres=[Drama, Crime, Romance, Comedy, Mystery]}
Movie{name='Damage (Fatale) (1992)', genres=[Drama]}
Movie{name='Dernier Combat, Le (Last Battle, The) (1983)', genres=[Sci-Fi, Drama]}
Movie{name='Europa (Zentropa) (1991)', genres=[Drama, Thriller]}
Movie{name='Final Analysis (1992)', genres=[Drama, Thriller, Romance]}
Movie{name='Funny Games (1997)', genres=[Drama, Horror, Thriller]}
Movie{name='Slacker (1991)', genres=[Drama, Comedy]}
Movie{name='WarGames (1983)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Ordet (Word, The) (1955)', genres=[Drama]}
Movie{name='Forbidden Games (Jeux interdits) (1952)', genres=[Drama, War]}
Movie{name='Jane Eyre (1944)', genres=[Drama, Romance]}
Movie{name='Tale of Two Cities, A (1935)', genres=[Drama]}
Movie{name='Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)', genres=[Drama]}
Movie{name='Ben-Hur: A Tale of the Christ (1925)', genres=[Adventure, Drama, Romance]}
Movie{name='Gorky Park (1983)', genres=[Drama, Thriller, Crime]}
Movie{name='The Great Train Robbery (1978)', genres=[Action, Adventure, Drama, Crime, Comedy]}
Movie{name='Guarding Tess (1994)', genres=[Drama, Comedy]}
Movie{name='Hannah and Her Sisters (1986)', genres=[Drama, Romance, Comedy]}
Movie{name='Hoffa (1992)', genres=[Drama, Crime]}
Movie{name='House of Cards (1993)', genres=[Drama]}
Movie{name='Last Boy Scout, The (1991)', genres=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Last Tango in Paris (Ultimo tango a Parigi) (1972)', genres=[Drama, Romance]}
Movie{name='Lorenzo's Oil (1992)', genres=[Drama]}
Movie{name='Lover, The (Amant, L') (1992)', genres=[Drama, Romance]}
Movie{name='Night of the Hunter, The (1955)', genres=[Film-Noir, Drama, Thriller]}
Movie{name='Over the Top (1987)', genres=[Action, Drama]}
Movie{name='Presumed Innocent (1990)', genres=[Drama, Thriller, Crime]}
Movie{name='Project X (1987)', genres=[Drama, Comedy]}
Movie{name='Proof (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='Battle Royale (Batoru rowaiaru) (2000)', genres=[Action, Drama, Horror, Thriller]}
Movie{name='Wedding Banquet, The (Xi yan) (1993)', genres=[Drama, Romance, Comedy]}
Movie{name='Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)', genres=[Drama]}
Movie{name='Midnight Clear, A (1992)', genres=[Drama, War]}
Movie{name='Radio Flyer (1992)', genres=[Drama]}
Movie{name='Real McCoy, The (1993)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Revenge (1990)', genres=[Drama, Thriller, Romance]}
Movie{name='Show Me Love (Fucking Åmål) (1998)', genres=[Drama, Romance]}
Movie{name='High Heels (Tacones lejanos) (1991)', genres=[Drama, Comedy]}
Movie{name='Things You Can Tell Just by Looking at Her (2000)', genres=[Drama, Romance]}
Movie{name='To Live and Die in L.A. (1985)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Wild at Heart (1990)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='Year of the Dragon (1985)', genres=[Action, Drama, Crime]}
Movie{name='Mary of Scotland (1936)', genres=[Drama]}
Movie{name='Little Women (1949)', genres=[Drama]}
Movie{name='Public Enemy, The (1931)', genres=[Action, Drama, Crime]}
Movie{name='National Velvet (1944)', genres=[Drama, Children]}
Movie{name='Jesus Christ Superstar (1973)', genres=[Drama, Musical]}
Movie{name='Dark Victory (1939)', genres=[Drama, Romance]}
Movie{name='Birdman of Alcatraz (1962)', genres=[Drama]}
Movie{name='Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)', genres=[Adventure, Drama]}
Movie{name='Beauty and the Beast (La belle et la bête) (1946)', genres=[Drama, Fantasy]}
Movie{name='Birth of a Nation, The (1915)', genres=[Drama, War]}
Movie{name='Juliet of the Spirits (Giulietta degli spiriti) (1965)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Macbeth (a.k.a. Tragedy of Macbeth, The) (1971)', genres=[Drama]}
Movie{name='Woman Under the Influence, A (1974)', genres=[Drama]}
Movie{name='Stagecoach (1939)', genres=[Western, Action, Drama, Romance]}
Movie{name='Bullitt (1968)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Jezebel (1938)', genres=[Drama]}
Movie{name='Hunchback of Notre Dame, The (1939)', genres=[Drama]}
Movie{name='42nd Street (1933)', genres=[Drama, Romance, Musical]}
Movie{name='Sweet Dreams (1985)', genres=[Drama]}
Movie{name='Pygmalion (1938)', genres=[Drama, Comedy]}
Movie{name='Passage to India, A (1984)', genres=[Adventure, Drama]}
Movie{name='Black Orpheus (Orfeu Negro) (1959)', genres=[Drama, Romance]}
Movie{name='Amarcord (1973)', genres=[Drama, Comedy]}
Movie{name='Hero (Ying xiong) (2002)', genres=[Action, Adventure, Drama]}
Movie{name='Anna Karenina (1935)', genres=[Drama, Romance]}
Movie{name='Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)', genres=[Sci-Fi, Adventure, Drama, Fantasy, Animation]}
Movie{name='Dragnet (1987)', genres=[Drama, Crime, Comedy]}
Movie{name='Crime Story (Zhong an zu) (1993)', genres=[Action, Drama, Crime]}
Movie{name='Beyond the Clouds (Al di là delle nuvole) (1996)', genres=[Drama, Romance]}
Movie{name='Collector, The (1965)', genres=[Drama, Horror, Thriller]}
Movie{name='Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa) (1987)', genres=[Sci-Fi, Drama, Animation, War]}
Movie{name='King of Hearts (1966)', genres=[Drama, War, Comedy]}
Movie{name='Naked Lunch (1991)', genres=[Sci-Fi, Drama, Fantasy, Mystery]}
Movie{name='Spring Forward (1999)', genres=[Drama]}
Movie{name='Run (1991)', genres=[Action, Drama, Thriller]}
Movie{name='Summer Place, A (1959)', genres=[Drama]}
Movie{name='Element of Crime, The (Forbrydelsens Element) (1984)', genres=[Drama, Thriller]}
Movie{name='Cooler, The (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='In America (2002)', genres=[Drama, Romance]}
Movie{name='Honey (2003)', genres=[Drama, Romance]}
Movie{name='Last Samurai, The (2003)', genres=[Action, Adventure, Drama, War]}
Movie{name='Big Fish (2003)', genres=[Drama, Fantasy, Romance]}
Movie{name='Something's Gotta Give (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Girl with a Pearl Earring (2003)', genres=[Drama, Romance]}
Movie{name='Lord of the Rings: The Return of the King, The (2003)', genres=[Action, Adventure, Drama, Fantasy]}
Movie{name='Mona Lisa Smile (2003)', genres=[Drama, Romance]}
Movie{name='House of Sand and Fog (2003)', genres=[Drama]}
Movie{name='Monster (2003)', genres=[Drama, Crime]}
Movie{name='Cold Mountain (2003)', genres=[Drama, Romance, War]}
Movie{name='Company, The (2003)', genres=[Drama, Musical]}
Movie{name='Japanese Story (2003)', genres=[Drama]}
Movie{name='Crimson Gold (Talaye sorgh) (2003)', genres=[Drama]}
Movie{name='Osama (2003)', genres=[Drama]}
Movie{name='Great Gatsby, The (1974)', genres=[Drama]}
Movie{name='Wuthering Heights (1992)', genres=[Drama, Romance]}
Movie{name='Ship of Fools (1965)', genres=[Drama]}
Movie{name='This Property is Condemned (1966)', genres=[Drama, Romance]}
Movie{name='Jane Eyre (1970)', genres=[Drama]}
Movie{name='Dr. Jekyll and Mr. Hyde (1941)', genres=[Drama, Horror]}
Movie{name='To Have and Have Not (1944)', genres=[Adventure, Drama, Thriller, Romance, War]}
Movie{name='High Sierra (1941)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Dark Passage (1947)', genres=[Film-Noir, Drama, Thriller, Crime, Romance]}
Movie{name='Ox-Bow Incident, The (1943)', genres=[Western, Drama]}
Movie{name='They Drive by Night (1940)', genres=[Drama]}
Movie{name='Reefer Madness (a.k.a. Tell Your Children) (1938)', genres=[Drama, Comedy]}
Movie{name='D.O.A. (1950)', genres=[Film-Noir, Drama, Mystery]}
Movie{name='Strada, La (1954)', genres=[Drama]}
Movie{name='Ichi the Killer (Koroshiya 1) (2001)', genres=[Action, Drama, Horror, Thriller, Crime, Comedy]}
Movie{name='Ashes and Diamonds (Popiól i diament) (1958)', genres=[Drama, War]}
Movie{name='Intolerance: Love's Struggle Throughout the Ages (1916)', genres=[Drama]}
Movie{name='Suriyothai (a.k.a. Legend of Suriyothai, The) (2001)', genres=[Action, Adventure, Drama, War]}
Movie{name='Where the Day Takes You (1992)', genres=[Drama]}
Movie{name='The Butterfly Effect (2004)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='You Got Served (2004)', genres=[Drama, Musical]}
Movie{name='Latter Days (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Miracle (2004)', genres=[Drama]}
Movie{name='Dreamers, The (2003)', genres=[Drama]}
Movie{name='Thirteen (2003)', genres=[Drama]}
Movie{name='Kitchen Stories (Salmer fra kjøkkenet) (2003)', genres=[Drama, Comedy]}
Movie{name='Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran) (2003)', genres=[Drama]}
Movie{name='Diary of a Country Priest (Journal d'un curé de campagne) (1951)', genres=[Drama]}
Movie{name='The Diary of Anne Frank (1959)', genres=[Drama, War]}
Movie{name='Black Widow (1987)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Flesh & Blood (1985)', genres=[Action, Adventure, Drama, War]}
Movie{name='Goodbye, Mr. Chips (1939)', genres=[Drama, Romance]}
Movie{name='Follow Me, Boys! (1966)', genres=[Drama, Comedy]}
Movie{name='Against the Ropes (2004)', genres=[Drama, Comedy]}
Movie{name='Passion of the Christ, The (2004)', genres=[Drama]}
Movie{name='Good bye, Lenin! (2003)', genres=[Drama, Comedy]}
Movie{name='Hidalgo (2004)', genres=[Adventure, Drama]}
Movie{name='Reckoning, The (2004)', genres=[Drama, Crime]}
Movie{name='Persona (1966)', genres=[Drama]}
Movie{name='Passion of Anna, The (Passion, En) (1969)', genres=[Drama]}
Movie{name='Corbeau, Le (Raven, The) (1943)', genres=[Drama, Thriller, Crime]}
Movie{name='Damned, The (La Caduta degli dei) (1969)', genres=[Drama, War]}
Movie{name='Broken Wings (Knafayim Shvurot) (2002)', genres=[Drama]}
Movie{name='Wilbur Wants to Kill Himself (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Mad Dog and Glory (1993)', genres=[Drama, Romance, Comedy]}
Movie{name='Peyton Place (1957)', genres=[Drama, Romance]}
Movie{name='Dawn of the Dead (2004)', genres=[Action, Drama, Horror, Thriller]}
Movie{name='Eternal Sunshine of the Spotless Mind (2004)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Taking Lives (2004)', genres=[Drama, Thriller, Crime]}
Movie{name='Intermission (2003)', genres=[Drama, Crime, Comedy]}
Movie{name='Jersey Girl (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Never Die Alone (2004)', genres=[Drama, Thriller, Crime]}
Movie{name='Dogville (2003)', genres=[Drama, Thriller, Mystery]}
Movie{name='Ned Kelly (2003)', genres=[Drama]}
Movie{name='United States of Leland, The (2003)', genres=[Drama, Crime]}
Movie{name='The Alamo (2004)', genres=[Western, Drama, War]}
Movie{name='I'm Not Scared (Io non ho paura) (2003)', genres=[Drama, Thriller, Mystery]}
Movie{name='Ten Commandments, The (1956)', genres=[Adventure, Drama]}
Movie{name='Dawn of the Dead (1978)', genres=[Action, Drama, Horror]}
Movie{name='Prey for Rock & Roll (2003)', genres=[Drama, Musical]}
Movie{name='Cheaper by the Dozen (1950)', genres=[Drama, Comedy]}
Movie{name='Scenes From a Marriage (Scener ur ett äktenskap) (1973)', genres=[Drama]}
Movie{name='Going in Style (1979)', genres=[Drama, Comedy]}
Movie{name='Kill Bill: Vol. 2 (2004)', genres=[Action, Drama, Thriller]}
Movie{name='Man on Fire (2004)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='Godsend (2004)', genres=[Drama, Horror, Thriller]}
Movie{name='Mudge Boy, The (2003)', genres=[Drama]}
Movie{name='Troy (2004)', genres=[Action, Adventure, Drama, War]}
Movie{name='Carandiru (2003)', genres=[Drama, Crime]}
Movie{name='Coffee and Cigarettes (2003)', genres=[Drama, Comedy]}
Movie{name='Watch on the Rhine (1943)', genres=[Drama]}
Movie{name='Enemy Mine (1985)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Happy Together (a.k.a. Buenos Aires Affair) (Chun gwong cha sit) (1997)', genres=[Drama, Romance]}
Movie{name='Henry & June (1990)', genres=[Drama]}
Movie{name='Martin (1977)', genres=[Drama, Horror]}
Movie{name='Three Faces of Eve, The (1957)', genres=[Drama]}
Movie{name='Fail-Safe (1964)', genres=[Drama, Thriller, War]}
Movie{name='Wit (2001)', genres=[Drama]}
Movie{name='Pride and Prejudice (1940)', genres=[Drama, Romance, Comedy]}
Movie{name='Fountainhead, The (1949)', genres=[Drama]}
Movie{name='Samouraï, Le (Godson, The) (1967)', genres=[Drama, Thriller, Crime]}
Movie{name='Desert Hearts (1985)', genres=[Drama]}
Movie{name='Chaplin (1992)', genres=[Drama]}
Movie{name='Miracle Worker, The (1962)', genres=[Drama]}
Movie{name='Monster in a Box (1992)', genres=[Drama, Comedy]}
Movie{name='School Ties (1992)', genres=[Drama]}
Movie{name='Pride and Prejudice (1995)', genres=[Drama, Romance]}
Movie{name='China Syndrome, The (1979)', genres=[Drama, Thriller]}
Movie{name='Wages of Fear, The (Salaire de la peur, Le) (1953)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Bells of St. Mary's, The (1945)', genres=[Drama]}
Movie{name='He Said, She Said (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='Cat People (1942)', genres=[Drama, Horror, Thriller, Romance]}
Movie{name='Camelot (1967)', genres=[Drama, Romance, Musical]}
Movie{name='Postman Always Rings Twice, The (1946)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Matinee (1993)', genres=[Drama, Comedy]}
Movie{name='Baxter (1989)', genres=[Drama, Horror]}
Movie{name='Scent of Green Papaya, The (Mùi du du xhan - L'odeur de la papaye verte) (1993)', genres=[Drama]}
Movie{name='Pierrot le fou (1965)', genres=[Drama, Crime]}
Movie{name='Weekend (a.k.a. Le Week-end) (Week End) (1967)', genres=[Drama]}
Movie{name='Tuesdays with Morrie (1999)', genres=[Drama]}
Movie{name='Alexander Nevsky (Aleksandr Nevskiy) (1938)', genres=[Action, Drama, War]}
Movie{name='Tinker, Tailor, Soldier, Spy (1979)', genres=[Drama, Thriller]}
Movie{name='Throne of Blood (Kumonosu jô) (1957)', genres=[Action, Drama, Thriller, War]}
Movie{name='Best of Youth, The (La meglio gioventù) (2003)', genres=[Drama]}
Movie{name='Bang, Bang, You're Dead (2002)', genres=[Drama]}
Movie{name='Sniper (1993)', genres=[Action, Drama]}
Movie{name='Babylon 5: The River of Souls (1998)', genres=[Sci-Fi, Drama]}
Movie{name='Babylon 5: Thirdspace (1998)', genres=[Sci-Fi, Drama]}
Movie{name='Virgin Spring, The (Jungfrukällan) (1960)', genres=[Drama, Crime]}
Movie{name='Mogambo (1953)', genres=[Adventure, Drama, Romance]}
Movie{name='Another Thin Man (1939)', genres=[Drama, Crime, Romance, Comedy, Mystery]}
Movie{name='Song of the Thin Man (1947)', genres=[Drama, Crime, Romance, Comedy, Mystery, Musical]}
Movie{name='Dune (2000)', genres=[Sci-Fi, Drama, Fantasy]}
Movie{name='I Walked with a Zombie (1943)', genres=[Drama, Horror]}
Movie{name='Last Man on Earth, The (Ultimo uomo della Terra, L') (1964)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Bring Me the Head of Alfredo Garcia (1974)', genres=[Drama, Thriller, Crime]}
Movie{name='Ride the High Country (1962)', genres=[Western, Adventure, Drama]}
Movie{name='Frankenstein Must Be Destroyed (1969)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Stray Dog (Nora inu) (1949)', genres=[Film-Noir, Drama, Thriller]}
Movie{name='High and Low (Tengoku to jigoku) (1963)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Shame (Skammen) (1968)', genres=[Drama, War]}
Movie{name='Silence, The (Tystnaden) (1963)', genres=[Drama]}
Movie{name='Winter Light (Nattvardsgästerna) (1963)', genres=[Drama]}
Movie{name='Through a Glass Darkly (Såsom i en spegel) (1961)', genres=[Drama]}
Movie{name='The Magician (1958)', genres=[Drama]}
Movie{name='Night of the Iguana, The (1964)', genres=[Drama, Thriller]}
Movie{name='Ken Park (2002)', genres=[Drama]}
Movie{name='Bridge Too Far, A (1977)', genres=[Action, Drama, War]}
Movie{name='Infernal Affairs (Mou gaan dou) (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Power of One, The (1992)', genres=[Drama]}
Movie{name='Kikujiro (Kikujirô no natsu) (1999)', genres=[Drama, Comedy]}
Movie{name='Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)', genres=[Drama]}
Movie{name='Getaway, The (1972)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Dark Water (Honogurai mizu no soko kara) (2002)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Thing Called Love, The (1993)', genres=[Drama, Romance, Comedy]}
Movie{name='The Thief (1997)', genres=[Drama]}
Movie{name='Mean Streets (1973)', genres=[Drama, Crime]}
Movie{name='Jack the Bear (1993)', genres=[Drama, Comedy]}
Movie{name='I Am a Fugitive from a Chain Gang (1932)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Hamburger Hill (1987)', genres=[Action, Drama, War]}
Movie{name='Waiting to Exhale (1995)', genres=[Drama, Romance, Comedy]}
Movie{name='American President, The (1995)', genres=[Drama, Romance, Comedy]}
Movie{name='Nixon (1995)', genres=[Drama]}
Movie{name='Casino (1995)', genres=[Drama, Crime]}
Movie{name='Sense and Sensibility (1995)', genres=[Drama, Romance]}
Movie{name='Money Train (1995)', genres=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Copycat (1995)', genres=[Drama, Horror, Thriller, Crime, Mystery]}
Movie{name='Powder (1995)', genres=[Sci-Fi, Drama]}
Movie{name='Leaving Las Vegas (1995)', genres=[Drama, Romance]}
Movie{name='Othello (1995)', genres=[Drama]}
Movie{name='Now and Then (1995)', genres=[Drama, Children]}
Movie{name='Persuasion (1995)', genres=[Drama, Romance]}
Movie{name='City of Lost Children, The (Cité des enfants perdus, La) (1995)', genres=[Sci-Fi, Adventure, Drama, Fantasy, Mystery]}
Movie{name='Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)', genres=[Drama, Crime]}
Movie{name='Dangerous Minds (1995)', genres=[Drama]}
Movie{name='Babe (1995)', genres=[Drama, Children]}
Movie{name='Dead Man Walking (1995)', genres=[Drama, Crime]}
Movie{name='Cry, the Beloved Country (1995)', genres=[Drama]}
Movie{name='Richard III (1995)', genres=[Drama, War]}
Movie{name='Dead Presidents (1995)', genres=[Action, Drama, Crime]}
Movie{name='Restoration (1995)', genres=[Drama]}
Movie{name='To Die For (1995)', genres=[Drama, Thriller, Comedy]}
Movie{name='How to Make an American Quilt (1995)', genres=[Drama, Romance]}
Movie{name='Pocahontas (1995)', genres=[Drama, Animation, Romance, Children, Musical]}
Movie{name='When Night Is Falling (1995)', genres=[Drama, Romance]}
Movie{name='Mighty Aphrodite (1995)', genres=[Drama, Romance, Comedy]}
Movie{name='Lamerica (1994)', genres=[Adventure, Drama]}
Movie{name='Georgia (1995)', genres=[Drama]}
Movie{name='Home for the Holidays (1995)', genres=[Drama]}
Movie{name='Postman, The (Postino, Il) (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Eye for an Eye (1996)', genres=[Drama, Thriller]}
Movie{name='Mr. Holland's Opus (1995)', genres=[Drama]}
Movie{name='Kicking and Screaming (1995)', genres=[Drama, Comedy]}
Movie{name='Misérables, Les (1995)', genres=[Drama, War]}
Movie{name='Bed of Roses (1996)', genres=[Drama, Romance]}
Movie{name='Big Bully (1996)', genres=[Drama, Comedy]}
Movie{name='Crossing Guard, The (1995)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Juror, The (1996)', genres=[Drama, Thriller]}
Movie{name='White Balloon, The (Badkonake sefid) (1995)', genres=[Drama, Children]}
Movie{name='Things to Do in Denver When You're Dead (1995)', genres=[Drama, Crime, Romance]}
Movie{name='Antonia's Line (Antonia) (1995)', genres=[Drama, Comedy]}
Movie{name='Once Upon a Time... When We Were Colored (1995)', genres=[Drama, Romance]}
Movie{name='Angels and Insects (1995)', genres=[Drama, Romance]}
Movie{name='White Squall (1996)', genres=[Action, Adventure, Drama]}
Movie{name='Mary Reilly (1996)', genres=[Drama, Horror, Thriller]}
Movie{name='Beautiful Girls (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='In the Bleak Midwinter (1995)', genres=[Drama, Comedy]}
Movie{name='Hate (Haine, La) (1995)', genres=[Drama, Crime]}
Movie{name='City Hall (1996)', genres=[Drama, Thriller]}
Movie{name='Bridges of Madison County, The (1995)', genres=[Drama, Romance]}
Movie{name='Nobody Loves Me (Keiner liebt mich) (1994)', genres=[Drama, Comedy]}
Movie{name='Braveheart (1995)', genres=[Action, Drama, War]}
Movie{name='Taxi Driver (1976)', genres=[Drama, Thriller, Crime]}
Movie{name='Before and After (1996)', genres=[Drama, Mystery]}
Movie{name='Young Poisoner's Handbook, The (1995)', genres=[Drama, Crime]}
Movie{name='Boys of St. Vincent, The (1992)', genres=[Drama]}
Movie{name='Chungking Express (Chung Hing sam lam) (1994)', genres=[Drama, Romance, Mystery]}
Movie{name='Up Close and Personal (1996)', genres=[Drama, Romance]}
Movie{name='Bad Boys (1995)', genres=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Basketball Diaries, The (1995)', genres=[Drama]}
Movie{name='Awfully Big Adventure, An (1995)', genres=[Drama]}
Movie{name='Amateur (1994)', genres=[Drama, Thriller, Crime]}
Movie{name='Apollo 13 (1995)', genres=[Adventure, Drama, IMAX]}
Movie{name='Rob Roy (1995)', genres=[Action, Drama, Romance, War]}
Movie{name='Addiction, The (1995)', genres=[Drama, Horror]}
Movie{name='Beauty of the Day (Belle de jour) (1967)', genres=[Drama]}
Movie{name='Beyond Rangoon (1995)', genres=[Adventure, Drama, War]}
Movie{name='Blue in the Face (1995)', genres=[Drama, Comedy]}
Movie{name='Clockers (1995)', genres=[Drama, Crime, Mystery]}
Movie{name='Crimson Tide (1995)', genres=[Drama, Thriller, War]}
Movie{name='Doom Generation, The (1995)', genres=[Drama, Crime, Comedy]}
Movie{name='First Knight (1995)', genres=[Action, Drama, Romance]}
Movie{name='Free Willy 2: The Adventure Home (1995)', genres=[Adventure, Drama, Children]}
Movie{name='Jeffrey (1995)', genres=[Drama, Comedy]}
Movie{name='Kids (1995)', genres=[Drama]}
Movie{name='Love & Human Remains (1993)', genres=[Drama, Comedy]}
Movie{name='Mad Love (1995)', genres=[Drama, Romance]}
Movie{name='Nadja (1994)', genres=[Drama]}
Movie{name='Scarlet Letter, The (1995)', genres=[Drama, Romance]}
Movie{name='Showgirls (1995)', genres=[Drama]}
Movie{name='Smoke (1995)', genres=[Drama, Comedy]}
Movie{name='Something to Talk About (1995)', genres=[Drama, Romance, Comedy]}
Movie{name='Strange Days (1995)', genres=[Action, Sci-Fi, Drama, Thriller, Crime, Mystery]}
Movie{name='Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)', genres=[Drama, Romance, Musical]}
Movie{name='Three Wishes (1995)', genres=[Drama, Fantasy]}
Movie{name='Total Eclipse (1995)', genres=[Drama, Romance]}
Movie{name='Unstrung Heroes (1995)', genres=[Drama, Comedy]}
Movie{name='Walk in the Clouds, A (1995)', genres=[Drama, Romance]}
Movie{name='White Man's Burden (1995)', genres=[Drama]}
Movie{name='Browning Version, The (1994)', genres=[Drama]}
Movie{name='Burnt by the Sun (Utomlyonnye solntsem) (1994)', genres=[Drama]}
Movie{name='Before the Rain (Pred dozhdot) (1994)', genres=[Drama, War]}
Movie{name='Before Sunrise (1995)', genres=[Drama, Romance]}
Movie{name='Babysitter, The (1995)', genres=[Drama, Thriller]}
Movie{name='Boys on the Side (1995)', genres=[Drama, Comedy]}
Movie{name='Cure, The (1995)', genres=[Drama]}
Movie{name='Circle of Friends (1995)', genres=[Drama, Romance]}
Movie{name='Don Juan DeMarco (1995)', genres=[Drama, Romance, Comedy]}
Movie{name='Disclosure (1994)', genres=[Drama, Thriller]}
Movie{name='Death and the Maiden (1994)', genres=[Drama, Thriller]}
Movie{name='Dolores Claiborne (1995)', genres=[Drama, Thriller]}
Movie{name='Eat Drink Man Woman (Yin shi nan nu) (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Exotica (1994)', genres=[Drama]}
Movie{name='Ed Wood (1994)', genres=[Drama, Comedy]}
Movie{name='Fluke (1995)', genres=[Drama, Children]}
Movie{name='Farinelli: il castrato (1994)', genres=[Drama, Musical]}
Movie{name='Heavenly Creatures (1994)', genres=[Drama, Crime]}
Movie{name='Immortal Beloved (1994)', genres=[Drama, Romance]}
Movie{name='Interview with the Vampire: The Vampire Chronicles (1994)', genres=[Drama, Horror]}
Movie{name='Jefferson in Paris (1995)', genres=[Drama]}
Movie{name='Kiss of Death (1995)', genres=[Drama, Thriller, Crime]}
Movie{name='Little Women (1994)', genres=[Drama]}
Movie{name='Little Princess, A (1995)', genres=[Drama, Children]}
Movie{name='Ladybird Ladybird (1994)', genres=[Drama]}
Movie{name='Like Water for Chocolate (Como agua para chocolate) (1992)', genres=[Drama, Fantasy, Romance]}
Movie{name='Legends of the Fall (1994)', genres=[Western, Drama, Romance, War]}
Movie{name='My Crazy Life (Mi vida loca) (1993)', genres=[Drama]}
Movie{name='Love Affair (1994)', genres=[Drama, Romance]}
Movie{name='Losing Isaiah (1995)', genres=[Drama]}
Movie{name='Madness of King George, The (1994)', genres=[Drama, Comedy]}
Movie{name='Mary Shelley's Frankenstein (Frankenstein) (1994)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Miracle on 34th Street (1994)', genres=[Drama]}
Movie{name='My Family (1995)', genres=[Drama]}
Movie{name='Murder in the First (1995)', genres=[Drama, Thriller]}
Movie{name='Nobody's Fool (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Nell (1994)', genres=[Drama]}
Movie{name='New Jersey Drive (1995)', genres=[Drama, Crime]}
Movie{name='Beyond Bedlam (1993)', genres=[Drama, Horror]}
Movie{name='Once Were Warriors (1994)', genres=[Drama, Crime]}
Movie{name='Poison Ivy II (1996)', genres=[Drama, Thriller]}
Movie{name='Outbreak (1995)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='Léon: The Professional (a.k.a. The Professional) (Léon) (1994)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Pulp Fiction (1994)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Pushing Hands (Tui shou) (1992)', genres=[Drama]}
Movie{name='Priest (1994)', genres=[Drama]}
Movie{name='Quiz Show (1994)', genres=[Drama]}
Movie{name='Picture Bride (Bijo photo) (1994)', genres=[Drama, Romance]}
Movie{name='Queen Margot (Reine Margot, La) (1994)', genres=[Drama, Romance]}
Movie{name='Roommates (1995)', genres=[Drama, Comedy]}
Movie{name='Three Colors: Red (Trois couleurs: Rouge) (1994)', genres=[Drama]}
Movie{name='Three Colors: Blue (Trois couleurs: Bleu) (1993)', genres=[Drama]}
Movie{name='Three Colors: White (Trzy kolory: Bialy) (1994)', genres=[Drama, Comedy]}
Movie{name='Secret of Roan Inish, The (1994)', genres=[Drama, Fantasy, Mystery, Children]}
Movie{name='Specialist, The (1994)', genres=[Action, Drama, Thriller]}
Movie{name='Santa Clause, The (1994)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Shawshank Redemption, The (1994)', genres=[Drama, Crime]}
Movie{name='Shallow Grave (1994)', genres=[Drama, Thriller, Comedy]}
Movie{name='Strawberry and Chocolate (Fresa y chocolate) (1993)', genres=[Drama]}
Movie{name='Swimming with Sharks (1995)', genres=[Drama, Comedy]}
Movie{name='Sum of Us, The (1994)', genres=[Drama, Comedy]}
Movie{name='To Live (Huozhe) (1994)', genres=[Drama]}
Movie{name='Star Trek: Generations (1994)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Tom & Viv (1994)', genres=[Drama]}
Movie{name='Vanya on 42nd Street (1994)', genres=[Drama]}
Movie{name='Walking Dead, The (1995)', genres=[Drama, War]}
Movie{name='What's Eating Gilbert Grape (1993)', genres=[Drama]}
Movie{name='War, The (1994)', genres=[Adventure, Drama, War]}
Movie{name='Double Happiness (1994)', genres=[Drama]}
Movie{name='Adventures of Priscilla, Queen of the Desert, The (1994)', genres=[Drama, Comedy]}
Movie{name='Backbeat (1993)', genres=[Drama, Musical]}
Movie{name='Bitter Moon (1992)', genres=[Film-Noir, Drama, Romance]}
Movie{name='Clear and Present Danger (1994)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Client, The (1994)', genres=[Drama, Thriller, Mystery]}
Movie{name='Corrina, Corrina (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Crooklyn (1994)', genres=[Drama, Comedy]}
Movie{name='Cobb (1994)', genres=[Drama]}
Movie{name='Forrest Gump (1994)', genres=[Drama, Romance, War, Comedy]}
Movie{name='Higher Learning (1995)', genres=[Drama]}
Movie{name='I Like It Like That (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='It Could Happen to You (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='Lion King, The (1994)', genres=[Adventure, Drama, Animation, IMAX, Children, Musical]}
Movie{name='Little Buddha (1993)', genres=[Drama]}
Movie{name='Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Mrs. Parker and the Vicious Circle (1994)', genres=[Drama]}
Movie{name='Paper, The (1994)', genres=[Drama, Comedy]}
Movie{name='Reality Bites (1994)', genres=[Drama, Romance, Comedy]}
Movie{name='When a Man Loves a Woman (1994)', genres=[Drama, Romance]}
Movie{name='Wolf (1994)', genres=[Drama, Horror, Thriller, Romance]}
Movie{name='Bad Company (1995)', genres=[Action, Drama, Crime]}
Movie{name='Man of No Importance, A (1994)', genres=[Drama]}
Movie{name='S.F.W. (1994)', genres=[Drama]}
Movie{name='Boys Life (1995)', genres=[Drama]}
Movie{name='Colonel Chabert, Le (1994)', genres=[Drama, Romance, War]}
Movie{name='Faster Pussycat! Kill! Kill! (1965)', genres=[Action, Drama, Crime]}
Movie{name='Jason's Lyric (1994)', genres=[Drama, Crime]}
Movie{name='Federal Hill (1994)', genres=[Drama]}
Movie{name='8 Seconds (1994)', genres=[Drama]}
Movie{name='Above the Rim (1994)', genres=[Drama, Crime]}
Movie{name='Age of Innocence, The (1993)', genres=[Drama]}
Movie{name='Being Human (1993)', genres=[Drama]}
Movie{name='Black Beauty (1994)', genres=[Adventure, Drama, Children]}
Movie{name='Blue Chips (1994)', genres=[Drama]}
Movie{name='Blue Sky (1994)', genres=[Drama, Romance]}
Movie{name='Boxing Helena (1993)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Bronx Tale, A (1993)', genres=[Drama]}
Movie{name='Calendar Girl (1993)', genres=[Drama, Comedy]}
Movie{name='Carlito's Way (1993)', genres=[Drama, Crime]}
Movie{name='Color of Night (1994)', genres=[Drama, Thriller]}
Movie{name='Cowboy Way, The (1994)', genres=[Action, Drama, Comedy]}
Movie{name='Farewell My Concubine (Ba wang bie ji) (1993)', genres=[Drama, Romance]}
Movie{name='Fearless (1993)', genres=[Drama]}
Movie{name='With Honors (1994)', genres=[Drama, Comedy]}
Movie{name='Flesh and Bone (1993)', genres=[Drama, Romance, Mystery]}
Movie{name='Widows' Peak (1994)', genres=[Drama]}
Movie{name='Firm, The (1993)', genres=[Drama, Thriller]}
Movie{name='Free Willy (1993)', genres=[Adventure, Drama, Children]}
Movie{name='Fresh (1994)', genres=[Drama, Thriller, Crime]}
Movie{name='Geronimo: An American Legend (1993)', genres=[Western, Drama]}
Movie{name='Getaway, The (1994)', genres=[Action, Adventure, Drama, Thriller, Crime, Romance]}
Movie{name='Go Fish (1994)', genres=[Drama, Romance]}
Movie{name='House of the Spirits, The (1993)', genres=[Drama, Romance]}
Movie{name='I'll Do Anything (1994)', genres=[Drama, Comedy]}
Movie{name='In the Name of the Father (1993)', genres=[Drama]}
Movie{name='Inkwell, The (1994)', genres=[Drama, Comedy]}
Movie{name='What's Love Got to Do with It? (1993)', genres=[Drama, Musical]}
Movie{name='Jimmy Hollywood (1994)', genres=[Drama, Crime, Comedy]}
Movie{name='Kalifornia (1993)', genres=[Drama, Thriller]}
Movie{name='Killing Zoe (1994)', genres=[Drama, Thriller, Crime]}
Movie{name='M. Butterfly (1993)', genres=[Drama, Romance]}
Movie{name='Man Without a Face, The (1993)', genres=[Drama]}
Movie{name='Menace II Society (1993)', genres=[Action, Drama, Crime]}
Movie{name='In the Realm of the Senses (Ai no corrida) (1976)', genres=[Drama]}
Movie{name='What Happened Was... (1994)', genres=[Drama, Thriller, Romance, Comedy]}
Movie{name='Mrs. Doubtfire (1993)', genres=[Drama, Comedy]}
Movie{name='Naked (1993)', genres=[Drama]}
Movie{name='No Escape (1994)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Orlando (1992)', genres=[Drama, Fantasy, Romance]}
Movie{name='Perfect World, A (1993)', genres=[Drama, Thriller, Crime]}
Movie{name='Philadelphia (1993)', genres=[Drama]}
Movie{name='Piano, The (1993)', genres=[Drama, Romance]}
Movie{name='Poetic Justice (1993)', genres=[Drama]}
Movie{name='Program, The (1993)', genres=[Action, Drama]}
Movie{name='Remains of the Day, The (1993)', genres=[Drama, Romance]}
Movie{name='Renaissance Man (1994)', genres=[Drama, Comedy]}
Movie{name='Rising Sun (1993)', genres=[Action, Drama, Mystery]}
Movie{name='RoboCop 3 (1993)', genres=[Action, Sci-Fi, Drama, Thriller, Crime]}
Movie{name='Romper Stomper (1992)', genres=[Action, Drama]}
Movie{name='Ruby in Paradise (1993)', genres=[Drama]}
Movie{name='Rudy (1993)', genres=[Drama]}
Movie{name='Savage Nights (Nuits fauves, Les) (1992)', genres=[Drama]}
Movie{name='Schindler's List (1993)', genres=[Drama, War]}
Movie{name='Scout, The (1994)', genres=[Drama, Comedy]}
Movie{name='Searching for Bobby Fischer (1993)', genres=[Drama]}
Movie{name='Secret Garden, The (1993)', genres=[Drama, Children]}
Movie{name='Shadowlands (1993)', genres=[Drama, Romance]}
Movie{name='Short Cuts (1993)', genres=[Drama]}
Movie{name='Simple Twist of Fate, A (1994)', genres=[Drama]}
Movie{name='Sirens (1994)', genres=[Drama]}
Movie{name='Six Degrees of Separation (1993)', genres=[Drama]}
Movie{name='Sleepless in Seattle (1993)', genres=[Drama, Romance, Comedy]}
Movie{name='Son in Law (1993)', genres=[Drama, Romance, Comedy]}
Movie{name='Thirty-Two Short Films About Glenn Gould (1993)', genres=[Drama, Musical]}
Movie{name='Tombstone (1993)', genres=[Western, Action, Drama]}
Movie{name='Welcome to the Dollhouse (1995)', genres=[Drama, Comedy]}
Movie{name='Germinal (1993)', genres=[Drama, Romance]}
Movie{name='Kika (1993)', genres=[Drama, Comedy]}
Movie{name='Bhaji on the Beach (1993)', genres=[Drama, Comedy]}
Movie{name='Little Big League (1994)', genres=[Drama, Comedy]}
Movie{name='Ciao, Professore! (Io speriamo che me la cavo) (1992)', genres=[Drama]}
Movie{name='Spanking the Monkey (1994)', genres=[Drama, Comedy]}
Movie{name='Andre (1994)', genres=[Adventure, Drama, Children]}
Movie{name='Princess Caraboo (1994)', genres=[Drama]}
Movie{name='Dear Diary (Caro Diario) (1994)', genres=[Drama, Comedy]}
Movie{name='Ghost (1990)', genres=[Drama, Thriller, Fantasy, Romance, Comedy]}
Movie{name='Dances with Wolves (1990)', genres=[Western, Adventure, Drama]}
Movie{name='Snow White and the Seven Dwarfs (1937)', genres=[Drama, Fantasy, Animation, Children, Musical]}
Movie{name='One Fine Day (1996)', genres=[Drama, Romance]}
Movie{name='Fargo (1996)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Jane Eyre (1996)', genres=[Drama, Romance]}
Movie{name='Bread and Chocolate (Pane e cioccolata) (1973)', genres=[Drama, Comedy]}
Movie{name='Flower of My Secret, The (La flor de mi secreto) (1995)', genres=[Drama, Comedy]}
Movie{name='Last Supper, The (1995)', genres=[Drama, Thriller]}
Movie{name='Primal Fear (1996)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Land and Freedom (Tierra y libertad) (1995)', genres=[Drama, War]}
Movie{name='Family Thing, A (1996)', genres=[Drama, Comedy]}
Movie{name='Frisk (1995)', genres=[Drama]}
Movie{name='Girl 6 (1996)', genres=[Drama, Comedy]}
Movie{name='Diabolique (1996)', genres=[Drama, Thriller]}
Movie{name='Nelly & Monsieur Arnaud (1995)', genres=[Drama]}
Movie{name='Courage Under Fire (1996)', genres=[Action, Drama, Crime, War]}
Movie{name='Cold Fever (Á köldum klaka) (1995)', genres=[Drama, Comedy]}
Movie{name='Moll Flanders (1996)', genres=[Drama]}
Movie{name='Underground (1995)', genres=[Drama, War, Comedy]}
Movie{name='Song of the Little Road (Pather Panchali) (1955)', genres=[Drama]}
Movie{name='World of Apu, The (Apur Sansar) (1959)', genres=[Drama]}
Movie{name='Some Folks Call It a Sling Blade (1993)', genres=[Drama, Thriller]}
Movie{name='Run of the Country, The (1995)', genres=[Drama]}
Movie{name='Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)', genres=[Sci-Fi, Drama, Thriller, Romance, Mystery]}
Movie{name='It's My Party (1996)', genres=[Drama]}
Movie{name='Substitute, The (1996)', genres=[Action, Drama, Crime]}
Movie{name='Feeling Minnesota (1996)', genres=[Drama, Romance]}
Movie{name='Delta of Venus (1995)', genres=[Drama]}
Movie{name='Boys (1996)', genres=[Drama]}
Movie{name='Sunset Park (1996)', genres=[Drama]}
Movie{name='Mulholland Falls (1996)', genres=[Drama, Thriller, Crime]}
Movie{name='Dead Man (1995)', genres=[Western, Drama, Mystery]}
Movie{name='Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', genres=[Drama, Romance]}
Movie{name='Craft, The (1996)', genres=[Drama, Horror, Thriller, Fantasy]}
Movie{name='Last Dance (1996)', genres=[Drama]}
Movie{name='Ashes of Time (Dung che sai duk) (1994)', genres=[Drama]}
Movie{name='Stalingrad (1993)', genres=[Drama, War]}
Movie{name='Heavy (1995)', genres=[Drama, Romance]}
Movie{name='Jack (1996)', genres=[Drama, Comedy]}
Movie{name='I Shot Andy Warhol (1996)', genres=[Drama]}
Movie{name='Touki Bouki (1973)', genres=[Drama]}
Movie{name='Trainspotting (1996)', genres=[Drama, Crime, Comedy]}
Movie{name=''Til There Was You (1997)', genres=[Drama, Romance]}
Movie{name='Stealing Beauty (1996)', genres=[Drama]}
Movie{name='Fan, The (1996)', genres=[Drama, Thriller]}
Movie{name='Hunchback of Notre Dame, The (1996)', genres=[Drama, Animation, Romance, Children, Musical]}
Movie{name='Eraser (1996)', genres=[Action, Drama, Thriller]}
Movie{name='Unforgettable Summer, An (Un été inoubliable) (1994)', genres=[Drama]}
Movie{name='Somebody to Love (1994)', genres=[Drama]}
Movie{name='Daylight (1996)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Lone Star (1996)', genres=[Western, Drama, Mystery]}
Movie{name='Phenomenon (1996)', genres=[Drama, Romance]}
Movie{name='Walking and Talking (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='Time to Kill, A (1996)', genres=[Drama, Thriller]}
Movie{name='American Buffalo (1996)', genres=[Drama, Crime]}
Movie{name='Collector, The (La collectionneuse) (1967)', genres=[Drama]}
Movie{name='Kaspar Hauser (1993)', genres=[Drama, Mystery]}
Movie{name='Foxfire (1996)', genres=[Drama]}
Movie{name='Emma (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='Spitfire Grill, The (1996)', genres=[Drama]}
Movie{name='Basquiat (1996)', genres=[Drama]}
Movie{name='Tin Cup (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='Godfather, The (1972)', genres=[Drama, Crime]}
Movie{name='Bound (1996)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Kansas City (1996)', genres=[Drama, Thriller, Crime, Musical]}
Movie{name='Nothing to Lose (1994)', genres=[Action, Drama, Crime]}
Movie{name='Trigger Effect, The (1996)', genres=[Drama, Thriller]}
Movie{name='Bogus (1996)', genres=[Drama, Fantasy, Children]}
Movie{name='1-900 (06) (1994)', genres=[Drama, Romance]}
Movie{name='Twelfth Night (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='Mother Night (1996)', genres=[Drama]}
Movie{name='Wild Reeds (Les roseaux sauvages) (1994)', genres=[Drama]}
Movie{name='For Whom the Bell Tolls (1943)', genres=[Adventure, Drama, Romance, War]}
Movie{name='Philadelphia Story, The (1940)', genres=[Drama, Romance, Comedy]}
Movie{name='Breakfast at Tiffany's (1961)', genres=[Drama, Romance]}
Movie{name='Vertigo (1958)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Gaslight (1944)', genres=[Drama, Thriller]}
Movie{name='Apartment, The (1960)', genres=[Drama, Romance, Comedy]}
Movie{name='Casablanca (1942)', genres=[Drama, Romance]}
Movie{name='My Fair Lady (1964)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Roman Holiday (1953)', genres=[Drama, Romance, Comedy]}
Movie{name='Little Princess, The (1939)', genres=[Drama, Children]}
Movie{name='Gone with the Wind (1939)', genres=[Drama, Romance, War]}
Movie{name='Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', genres=[Film-Noir, Drama, Romance]}
Movie{name='Citizen Kane (1941)', genres=[Drama, Mystery]}
Movie{name='2001: A Space Odyssey (1968)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='All About Eve (1950)', genres=[Drama]}
Movie{name='Rebecca (1940)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Foreign Correspondent (1940)', genres=[Film-Noir, Drama, Thriller, Mystery]}
Movie{name='Affair to Remember, An (1957)', genres=[Drama, Romance]}
Movie{name='Ghost and Mrs. Muir, The (1947)', genres=[Drama, Fantasy, Romance]}
Movie{name='Lost Horizon (1937)', genres=[Drama]}
Movie{name='To Be or Not to Be (1942)', genres=[Drama, War, Comedy]}
Movie{name='Giant (1956)', genres=[Western, Drama, Romance]}
Movie{name='East of Eden (1955)', genres=[Drama]}
Movie{name='It's a Wonderful Life (1946)', genres=[Drama, Fantasy, Romance, Children]}
Movie{name='Mr. Smith Goes to Washington (1939)', genres=[Drama]}
Movie{name='Penny Serenade (1941)', genres=[Drama, Romance]}
Movie{name='Of Human Bondage (1934)', genres=[Drama]}
Movie{name='Little Lord Fauntleroy (1936)', genres=[Drama]}
Movie{name='39 Steps, The (1935)', genres=[Drama, Thriller, Mystery]}
Movie{name='Beat the Devil (1953)', genres=[Adventure, Drama, Crime, Romance, Comedy]}
Movie{name='Cat on a Hot Tin Roof (1958)', genres=[Drama]}
Movie{name='Meet John Doe (1941)', genres=[Drama, Comedy]}
Movie{name='Nothing Personal (1995)', genres=[Drama, War]}
Movie{name='Dangerous Ground (1997)', genres=[Drama]}
Movie{name='Picnic (1955)', genres=[Drama]}
Movie{name='Pompatus of Love, The (1996)', genres=[Drama, Comedy]}
Movie{name='Bliss (1997)', genres=[Drama, Romance]}
Movie{name='Grace of My Heart (1996)', genres=[Drama, Comedy]}
Movie{name='Michael Collins (1996)', genres=[Drama]}
Movie{name='Infinity (1996)', genres=[Drama]}
Movie{name='Big Night (1996)', genres=[Drama, Comedy]}
Movie{name='Last Man Standing (1996)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Extreme Measures (1996)', genres=[Drama, Thriller]}
Movie{name='Chamber, The (1996)', genres=[Drama]}
Movie{name='Old Yeller (1957)', genres=[Drama, Children]}
Movie{name='Pollyanna (1960)', genres=[Drama, Comedy, Children]}
Movie{name='Homeward Bound: The Incredible Journey (1993)', genres=[Adventure, Drama, Children]}
Movie{name='20,000 Leagues Under the Sea (1954)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Robin Hood: Prince of Thieves (1991)', genres=[Adventure, Drama]}
Movie{name='Dumbo (1941)', genres=[Drama, Animation, Children, Musical]}
Movie{name='Fox and the Hound, The (1981)', genres=[Drama, Animation, Children]}
Movie{name='Freeway (1996)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Secret Agent, The (1996)', genres=[Drama]}
Movie{name='Secrets & Lies (1996)', genres=[Drama]}
Movie{name='That Thing You Do! (1996)', genres=[Drama, Comedy]}
Movie{name='To Gillian on Her 37th Birthday (1996)', genres=[Drama, Romance]}
Movie{name='Beautiful Thing (1996)', genres=[Drama, Romance]}
Movie{name='Long Kiss Goodnight, The (1996)', genres=[Action, Drama, Thriller]}
Movie{name='Looking for Richard (1996)', genres=[Documentary, Drama]}
Movie{name='Trees Lounge (1996)', genres=[Drama]}
Movie{name='Normal Life (1996)', genres=[Drama, Crime, Romance]}
Movie{name='Get on the Bus (1996)', genres=[Drama]}
Movie{name='Jude (1996)', genres=[Drama]}
Movie{name='William Shakespeare's Romeo + Juliet (1996)', genres=[Drama, Romance]}
Movie{name='Swingers (1996)', genres=[Drama, Comedy]}
Movie{name='Innocents, The (1961)', genres=[Drama, Horror, Thriller]}
Movie{name='Candidate, The (1972)', genres=[Drama]}
Movie{name='Bonnie and Clyde (1967)', genres=[Drama, Crime]}
Movie{name='Old Man and the Sea, The (1958)', genres=[Adventure, Drama]}
Movie{name='Dirty Dancing (1987)', genres=[Drama, Romance, Musical]}
Movie{name='Platoon (1986)', genres=[Drama, War]}
Movie{name='Doors, The (1991)', genres=[Drama]}
Movie{name='Crying Game, The (1992)', genres=[Drama, Thriller, Romance]}
Movie{name='Glengarry Glen Ross (1992)', genres=[Drama]}
Movie{name='Sophie's Choice (1982)', genres=[Drama]}
Movie{name='E.T. the Extra-Terrestrial (1982)', genres=[Sci-Fi, Drama, Children]}
Movie{name='Christmas Carol, A (1938)', genres=[Drama, Fantasy, Children]}
Movie{name='Days of Thunder (1990)', genres=[Action, Drama, Romance]}
Movie{name='Rebel Without a Cause (1955)', genres=[Drama]}
Movie{name='Streetcar Named Desire, A (1951)', genres=[Drama]}
Movie{name='Palookaville (1996)', genres=[Action, Drama, Comedy]}
Movie{name='Funeral, The (1996)', genres=[Drama, Crime]}
Movie{name='Single Girl, A (Fille seule, La) (1995)', genres=[Drama]}
Movie{name='Eighth Day, The (Huitième jour, Le) (1996)', genres=[Drama]}
Movie{name='Drunks (1995)', genres=[Drama]}
Movie{name='People vs. Larry Flynt, The (1996)', genres=[Drama, Comedy]}
Movie{name='Glory Daze (1995)', genres=[Drama]}
Movie{name='On Golden Pond (1981)', genres=[Drama]}
Movie{name='Jean de Florette (1986)', genres=[Drama, Mystery]}
Movie{name='Manon of the Spring (Manon des sources) (1986)', genres=[Drama]}
Movie{name='Entertaining Angels: The Dorothy Day Story (1996)', genres=[Drama]}
Movie{name='Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)', genres=[Drama]}
Movie{name='Lesson Faust (1994)', genres=[Drama, Fantasy, Animation, Comedy]}
Movie{name='Children Are Watching Us, The (Bambini ci guardano, I) (1944)', genres=[Drama]}
Movie{name='Tin Drum, The (Blechtrommel, Die) (1979)', genres=[Drama, War]}
Movie{name='Ruling Class, The (1972)', genres=[Drama, Comedy]}
Movie{name='Mina Tannenbaum (1994)', genres=[Drama]}
Movie{name='Cinema Paradiso (Nuovo cinema Paradiso) (1989)', genres=[Drama]}
Movie{name='Cook the Thief His Wife & Her Lover, The (1989)', genres=[Drama, Comedy]}
Movie{name='Delicatessen (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='Double Life of Veronique, The (Double Vie de Véronique, La) (1991)', genres=[Drama, Fantasy, Romance]}
Movie{name='Enchanted April (1992)', genres=[Drama, Romance]}
Movie{name='Paths of Glory (1957)', genres=[Drama, War]}
Movie{name='Grifters, The (1990)', genres=[Film-Noir, Drama, Crime]}
Movie{name='English Patient, The (1996)', genres=[Drama, Romance, War]}
Movie{name='Mediterraneo (1991)', genres=[Drama, Comedy]}
Movie{name='My Left Foot (1989)', genres=[Drama]}
Movie{name='Sex, Lies, and Videotape (1989)', genres=[Drama]}
Movie{name='Passion Fish (1992)', genres=[Drama]}
Movie{name='Tie Me Up! Tie Me Down! (¡Átame!) (1990)', genres=[Drama, Crime, Romance]}
Movie{name='One Flew Over the Cuckoo's Nest (1975)', genres=[Drama]}
Movie{name='12 Angry Men (1957)', genres=[Drama]}
Movie{name='Lawrence of Arabia (1962)', genres=[Adventure, Drama, War]}
Movie{name='Clockwork Orange, A (1971)', genres=[Sci-Fi, Drama, Thriller, Crime]}
Movie{name='To Kill a Mockingbird (1962)', genres=[Drama]}
Movie{name='Apocalypse Now (1979)', genres=[Action, Drama, War]}
Movie{name='Once Upon a Time in the West (C'era una volta il West) (1968)', genres=[Western, Action, Drama]}
Movie{name='Wings of Desire (Himmel über Berlin, Der) (1987)', genres=[Drama, Fantasy, Romance]}
Movie{name='Goodfellas (1990)', genres=[Drama, Crime]}
Movie{name='Big Blue, The (Grand bleu, Le) (1988)', genres=[Adventure, Drama, Romance]}
Movie{name='Ran (1985)', genres=[Drama, War]}
Movie{name='Killer, The (Die xue shuang xiong) (1989)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Godfather: Part II, The (1974)', genres=[Drama, Crime]}
Movie{name='Full Metal Jacket (1987)', genres=[Drama, War]}
Movie{name='Henry V (1989)', genres=[Action, Drama, Romance, War]}
Movie{name='Amadeus (1984)', genres=[Drama]}
Movie{name='Quiet Man, The (1952)', genres=[Drama, Romance]}
Movie{name='Once Upon a Time in America (1984)', genres=[Drama, Crime]}
Movie{name='Raging Bull (1980)', genres=[Drama]}
Movie{name='Right Stuff, The (1983)', genres=[Drama]}
Movie{name='Stalker (1979)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Boot, Das (Boat, The) (1981)', genres=[Action, Drama, War]}
Movie{name='Harold and Maude (1971)', genres=[Drama, Romance, Comedy]}
Movie{name='Trust (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='Seventh Seal, The (Sjunde inseglet, Det) (1957)', genres=[Drama]}
Movie{name='Glory (1989)', genres=[Drama, War]}
Movie{name='Rosencrantz and Guildenstern Are Dead (1990)', genres=[Drama, Comedy]}
Movie{name='Manhattan (1979)', genres=[Drama, Romance, Comedy]}
Movie{name='Miller's Crossing (1990)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Dead Poets Society (1989)', genres=[Drama]}
Movie{name='Graduate, The (1967)', genres=[Drama, Romance, Comedy]}
Movie{name='Bridge on the River Kwai, The (1957)', genres=[Adventure, Drama, War]}
Movie{name='8 1/2 (8½) (1963)', genres=[Drama, Fantasy]}
Movie{name='Day the Earth Stood Still, The (1951)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Treasure of the Sierra Madre, The (1948)', genres=[Western, Action, Adventure, Drama]}
Movie{name='Stand by Me (1986)', genres=[Adventure, Drama]}
Movie{name='Great Escape, The (1963)', genres=[Action, Adventure, Drama, War]}
Movie{name='Deer Hunter, The (1978)', genres=[Drama, War]}
Movie{name='Diva (1981)', genres=[Action, Drama, Thriller, Romance, Mystery]}
Movie{name='Unforgiven (1992)', genres=[Western, Drama]}
Movie{name='Pump Up the Volume (1990)', genres=[Drama, Comedy]}
Movie{name='Fried Green Tomatoes (1991)', genres=[Drama, Crime, Comedy]}
Movie{name='Patton (1970)', genres=[Drama, War]}
Movie{name='Down by Law (1986)', genres=[Film-Noir, Drama, Comedy]}
Movie{name='Cool Hand Luke (1967)', genres=[Drama]}
Movie{name='Cyrano de Bergerac (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='Night on Earth (1991)', genres=[Drama, Comedy]}
Movie{name='Raise the Red Lantern (Da hong deng long gao gao gua) (1991)', genres=[Drama]}
Movie{name='Great Dictator, The (1940)', genres=[Drama, War, Comedy]}
Movie{name='High Noon (1952)', genres=[Western, Drama]}
Movie{name='Somewhere in Time (1980)', genres=[Drama, Romance]}
Movie{name='Ben-Hur (1959)', genres=[Action, Adventure, Drama]}
Movie{name='Some Kind of Wonderful (1987)', genres=[Drama, Romance]}
Movie{name='Being There (1979)', genres=[Drama, Comedy]}
Movie{name='Gandhi (1982)', genres=[Drama]}
Movie{name='Unbearable Lightness of Being, The (1988)', genres=[Drama]}
Movie{name='Room with a View, A (1986)', genres=[Drama, Romance]}
Movie{name='Pink Floyd: The Wall (1982)', genres=[Drama, Musical]}
Movie{name='Killing Fields, The (1984)', genres=[Drama, War]}
Movie{name='My Life as a Dog (Mitt liv som hund) (1985)', genres=[Drama, Comedy]}
Movie{name='Forbidden Planet (1956)', genres=[Sci-Fi, Drama]}
Movie{name='Field of Dreams (1989)', genres=[Drama, Fantasy, Children]}
Movie{name='Man Who Would Be King, The (1975)', genres=[Adventure, Drama]}
Movie{name='Paris, Texas (1984)', genres=[Drama, Romance]}
Movie{name='Until the End of the World (Bis ans Ende der Welt) (1991)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Female Perversions (1996)', genres=[Drama]}
Movie{name='Blue Juice (1995)', genres=[Drama, Comedy]}
Movie{name='Amityville Horror, The (1979)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Body Snatcher, The (1945)', genres=[Drama, Horror, Thriller]}
Movie{name='Bride of Frankenstein, The (Bride of Frankenstein) (1935)', genres=[Sci-Fi, Drama, Horror]}
